{
    "files": [],
    "references": [
        { "path": "./packages/mpq" },
        { "path": "./packages/data" },
        { "path": "./packages/state" },
        { "path": "./packages/bintools" },
        { "path": "./packages/huffman" },
        { "path": "./packages/packets" },
        { "path": "./packages/core" },
        { "path": "./packages/sniffer" },
        { "path": "./packages/viewer" },
        { "path": "./packages/map" },
        { "path": "./packages/memory" },

    ]
}
